MONGO_URL = 'mongodb://localhost:27017'
MONGO_DB = 'thingy-api-brown'
PORT = 3000
MQTT_URL = 'mqtt://mqtt.thing.zone:1899'
JWT_SECRET = 'S3cRET4JWt'
CRYPTO_SECRET = 'S3cRET4JWt'
THINGY_USER = 'brown'
THINGY_PASS = 'eo25706kln'
INFLUX_TOKEN = '0IEJ8SEyTh88e2v4lpE1CGyxA7umWxuhCNrisCuHa3nv9SX0KGSvMCInxBi3AY1wPLmFFvVOmGVikExwTY50mw=='
INFLUX_ORG = 'ASE'
INFLUX_BUCKET = 'thingy'
INFLUX_URL = 'http://localhost:8086'
TELEGRAM_TOKEN = '1217051732:AAE2kpAyLtO69BvS8PSBvJEP1jg4mFPtu7k'
MAIL_USER = 'thingy.api.brown@gmail.com'
MAIL_PASS = 'ozgo zzbu jvyq ulzs'
MAIL_HOST = 'smtp.gmail.com'