MONGO_URL = 'mongodb://localhost:27017'
MONGO_DB = 'thingy-api-brown'
PORT = 3000
MQTT_URL = 'mqtt://mqtt.thing.zone:1899'
JWT_SECRET = 'S3cRET4JWt'
CRYPTO_SECRET = 'S3cRET4JWt'
THINGY_USER = 'brown'
THINGY_PASS = 'eo25706kln'
INFLUX_TOKEN = 'ul2-MoO524vZp_X2Vy4TatCo0vE6k3p7XW7K0xO7LGnwVfvKKCJQkysX-ibHQBMiXr_rQnmA-RjpQ9ZAvNLJ5A=='
INFLUX_ORG = 'ASE'
INFLUX_BUCKET = 'thingy'
INFLUX_URL = 'http://localhost:8086'