MONGO_URL = 'mongodb://localhost:27017'
MONGO_DB = 'thingy-api-brown'
PORT = 3000
MQTT_URL = 'mqtt://mqtt.thing.zone:1899'
JWT_SECRET = 'S3cRET4JWt'
CRYPTO_SECRET = 'S3cRET4JWt'
THINGY_USER = 'brown'
THINGY_PASS = 'eo25706kln'